# NiceStart

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicestart/: Login.java  MainActivity.java  MainBab.java  SignUp.java  Splash.java  activity_fotoperfil.java
app/src/main/res/anim/: blink.xml  glow.xml
app/src/main/res/color/: buttoncustom.xml
app/src/main/res/drawable/: fotoperfilgradient.xml  gradient.xml  logofuego_foreground.xml  maingradient.xml  outline_chair_fireplace_24.xml  registrogradient.xml
app/src/main/res/drawable-anydpi/: logofuego.xml
app/src/main/res/layout/: activity_fotoperfil.xml  activity_login.xml  activity_main.xml  activity_main_bab.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_layout.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  menu_appbar.xml
app/src/main/res/mipmap-anydpi-v26/: logofuego.xml
app/src/main/res/values/: colors.xml  logofuego_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
